ID	number	time	trt	lvl
BC01	14	0	amp	M
BC02	19	0	amp	M
BC03	1-1	1	ctl	C
BC04	26-1	1	gly	H
BC05	27-1	1	frm	L
BC06	26-2	14	gly	H
BC07	2	0	frm	L
BC08	20-2	14	frm	M
BC09	29-1	1	frm	H
BC10	22-2	14	amp	M
BC11	24-2	14	frm	M
BC12	25-2	14	gly	L
BC13	14-2	14	amp	M
BC14	28-2	14	gly	L
BC15	12	0	frm	L
BC16	13	0	frm	H
BC17	32-2	14	ctl	C
BC18	16	0	gly	H
BC19	28-1	1	gly	L
BC20	15-1	1	frm	M
BC21	5	0	frm	H
BC22	11-2	14	amp	L
BC23	12-2	14	frm	L
BC24	27-2	14	frm	L
BC25	15-2	14	frm	M
BC26	16-2	14	gly	H
BC27	17-2	14	gly	M
BC28	15	0	frm	M
BC29	12-1	1	frm	L
BC30	9-2	14	amp	H
BC31	10-2	14	gly	H
BC32	32-1	1	ctl	C
BC33	20-1	1	frm	M
BC34	3-2	14	amp	L
BC35	30-2	14	amp	H
BC36	7-2	14	gly	M
BC37	13-1	1	frm	H
BC38	4	0	ctl	C
BC39	20	0	frm	M
BC40	22	0	amp	M
BC41	7-1	1	gly	M
BC42	25	0	gly	L
BC43	29-2	14	frm	H
BC44	27	0	frm	L
BC45	18-2	14	ctl	C
BC46	19-2	14	amp	M
BC47	2-1	1	frm	L
BC48	18-1	1	ctl	C
BC49	2-2	14	frm	L
BC50	22-1	1	amp	M
BC51	5-2	14	frm	H
BC52	11-1	1	amp	L
BC53	29	0	frm	H
BC54	3	0	amp	L
BC55	31	0	ctl	C
BC56	30-1	1	amp	H
BC57	3-1	1	amp	L
BC58	8	0	amp	H
BC59	8-1	1	amp	H
BC60	9-1	1	amp	H
BC61	10-1	1	gly	H
BC62	6-2	14	gly	M
BC63	16-1	1	gly	H
BC64	4-1	1	ctl	C
BC65	26	0	gly	H
BC66	23-1	1	amp	L
BC67	1-2	14	ctl	C
BC68	8-2	14	amp	H
BC69	23-2	14	amp	L
BC70	13-2	14	frm	H
BC71	24-1	1	frm	M
BC72	21	0	gly	L
BC73	9	0	amp	H
BC74	19-1	1	amp	M
BC75	10	0	gly	H
BC76	30	0	amp	H
BC77	18	0	ctl	C
BC78	31-1	1	ctl	C
BC79	5-1	1	frm	H
BC80	11	0	amp	L
BC81	25-1	1	gly	L
BC82	17	0	gly	M
BC83	21-2	14	gly	L
BC84	7	0	gly	M
BC85	23	0	amp	L
BC86	24	0	frm	M
BC87	21-1	1	gly	L
BC88	28	0	gly	L
BC89	1	0	ctl	C
BC90	4-2R	14	ctl	C
BC91	6	0	gly	M
BC92	17-1	1	gly	M
BC93	32R	0	ctl	C
BC94	6-1	1	gly	M
BC95	14-1	1	amp	M
BC96	31-2	14	ctl	C
